## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Desktop Entry]
Type=Application
Exec=/usr/lib/gateway-shortcuts/wrapper /usr/lib/gateway-shortcuts/reloadfirewall
Name=Reload Firewall
GenericName=Reload Whonix-Gateway Firewall
Comment=Reload Whonix-Gateway Firewall using "sudo /usr/bin/whonix_firewall"
Categories=System
Icon=/usr/share/icons/anon-icon-pack/quick_restart.ico
Keywords=system;Whonix;firewall
