## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category firewall and usability
#### description
## desktop entry
## firewall examples
#### meta end

[Desktop Entry]
Type=Application
Exec=/usr/libexec/whonix-firewall/firewall30default
Name=Global Firewall Settings
GenericName=Whonix Default Firewall Settings
Comment=Open Whonix Default Firewall from /etc/whonix_firewall.d/ folder in editor
Categories=System
Icon=/usr/share/icons/icon-pack-dist/firewall.png
Keywords=system;Whonix;firewall
