## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category firewall and usability
#### description
## desktop entry
## firewall settings
#### meta end

[Desktop Entry]
Type=Application
Exec=/usr/libexec/whonix-firewall/firewall50user
Name=User Firewall Settings
GenericName=Whonix User Firewall Settings
Comment=Open /etc/whonix_firewall.d/50_user.conf in editor
Categories=System
Icon=/usr/share/icons/anon-icon-pack/nerolinux.ico
Keywords=system;Whonix;firewall
