## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Desktop Entry]
Type=Application
Exec=/usr/lib/anon-shared-helper-scripts/terminal-wrapper /usr/lib/whonix-firewall/reloadfirewall
Name=Reload Firewall
GenericName=Reload Whonix Firewall
Comment=Reload Whonix Firewall using "sudo /usr/bin/whonix_firewall"
Categories=System
Icon=/usr/share/icons/anon-icon-pack/quick_restart.ico
Keywords=system;Whonix;firewall
