## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Restarts whonix-firewall when /var/run/sdwdate/first_success status file was
## created, i.e. when sdwdate succeeded so Whonix firewall will move from
## timesync-fail-closed mode to full mode.

[Unit]
Description=Whonix firewall watcher
Documentation=https://www.whonix.org/wiki/Whonix_Firewall

Before=sdwdate.service
Before=qubes-whonix-torified-updates-proxy-check.service

After=whonix-firewall.service

[Service]
Type=simple

SuccessExitStatus=143
KillMode=control-group

ExecStart=/usr/lib/whonix-firewall/firewall-restarter

[Install]
WantedBy=multi-user.target
