commit 8d9767a72fdbaac863f8e372a10dfa6f2779ce6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 14 08:01:29 2018 -0500

    fix Whonix custom firewall settings start menu entry in Whonix XFCE

commit f8c389d59e365e17dd1f787aa5fa712c2acbbf64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:58:49 2018 +0000

    bumped changelog version

commit 60a6f826d4ff246e50f26e8e874769498f923a8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 23 06:30:44 2018 -0400

    improve Qubes detection
    
    if command -v "qubesdb-read" >/dev/null 2>&1 ; then

commit 5a86e8698cf92318eb3de0f7af35aae40b92d50f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:53 2018 +0800

    readme

commit f173cd097690d0022c044af05d68bb715d911a58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:05:11 2018 +0800

    man page

commit 0c7bdbe05daffad48897ef4c4c2de6b4d493d70b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 16:05:01 2018 +0000

    bumped changelog version

commit c82a3493886ee3baeb42c827ed0856552a0824bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 15:03:49 2018 +0000

    fix comment typo

commit de9c66dfad7bd80a3912fd3c037dfb94444b7a6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 5 07:00:39 2018 +0000

    remove dependency on konsole

commit c13f3c4b575c1c1cac40cb2a3a83fd083ee57995
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 5 14:28:16 2018 +0800

    fix, don't hardcode kwrite, use xdg-open

commit 86f341c6cbb4037c9d9055fd959251cf930d50ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 6 06:59:58 2018 +0000

    bumped changelog version

commit b24bfdc11bce0e34a5a683824f32e05aadebefe3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 6 06:56:06 2018 +0000

    fix, anon-ws-disable-stacked-tor compatibility for firewall fail closed mode

commit 469190be4a91571607db39ce7107dbad92728a50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 6 06:44:59 2018 +0000

    fix

commit 14e5d3d73841d46e33d681e8cce639ee543711ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:59:03 2018 +0000

    bumped changelog version

commit 40bfbcc7d328b2d641cf4ca699e6031e165bcee7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:36:45 2018 +0000

    .torrc -> .conf

commit 2345989185e64af23089b4c593b4d204a937fb78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:30:50 2018 +0000

    bumped changelog version

commit e9fc4f04761ddbe0bf232413cb285dd44a34f523
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:55 2018 +0000

    readme

commit 33597295401719dd6969d74c0bef4dd3acef3979
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:03 2018 +0000

    update copyright

commit 95bbe7fd32fef12ee8544a9e9132973532d6a41d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:12 2018 +0000

    update copyright

commit 2a7b588f68589cee5cbcb7d71552083ee6a24531
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:24 2018 +0000

    update copyright

commit 4e7823bb9411e2eb8f76a439752530fa853e72ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:49 2018 +0000

    update copyright

commit 1363a096c6ad008b2ad1c5cd4e1708868044b778
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 17:33:30 2018 +0000

    bumped changelog version

commit 565532db595d7beadbc6bf3da633c8f1a43eb81a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 16 22:14:32 2018 +0100

    comment

commit 0fd6260d9fd7b5a8935e0e079cc74ffc64c253e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 01:00:57 2017 +0000

    bumped changelog version

commit 782e716088bb92c5374f7ec3056a392628ac7777
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 00:48:46 2017 +0000

    import enable-firewall script from anon-shared-helper scripts

commit 707be4fb6f03c6a18f17b50460d1bc0040906e3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 00:45:47 2017 +0000

    Qubes R4 TemplateVM compatibility fixes

commit cdbeb9cfadfe1792406242bb0e142ad97ec098c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 23:26:28 2017 +0000

    bumped changelog version

commit 821c49b7279d8a2e11154581a48f97d14d5facec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 23:25:37 2017 +0000

    fix firewall-restarter race condition

commit 287b7e41ee4ec2741e9a6f772ac1fc53ebb6a1d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 23:24:19 2017 +0000

    fix firewall-restarter race condition

commit c88a7ad31808898897c8fa4d46330193d48df6f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 23:10:00 2017 +0000

    After=qubes-whonix-torified-updates-proxy-check.service

commit 4516d231699119ba839b84f499d019e11e53b6b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:43:42 2017 +0000

    mkdir --parents /var/run/qubes-service

commit 7b7b84007bebd23ebe529931bb785163a3278f6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:41:51 2017 +0000

    run Whonix Firewall Restarter also in Qubes TemplateVM

commit 6b97204bf047f14376445c4eb333c33120c590d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:20:48 2017 +0000

    bumped changelog version

commit d9216c6860419f0bf507192a1f686f7971ef62e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:20:40 2017 +0000

    fix

commit 4abcd362c9ccc31352fcf24250ffaa5a449751de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:19:27 2017 +0000

    bumped changelog version

commit bc6e022f6656896c8f66e4291af9a4bae3b156d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:19:16 2017 +0000

    fix

commit b727b342c2ac461861f2f950f6681edba643b16f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:17:50 2017 +0000

    bumped changelog version

commit 0e43700a22feea97fd0f1215d4984dec60f76cb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:17:43 2017 +0000

    fix

commit 7f1ca57ac31bcd17d966b7192d1eb07f3eb0c992
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:06:41 2017 +0000

    bumped changelog version

commit d57908b75e3fd2e382cdb3eb8e0d7f57f79c418c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:06:21 2017 +0000

    fix

commit c21527d3d18a50e07431681485502f5d3fe2bb7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:37:25 2017 +0000

    bumped changelog version

commit 0bf4aac08642d40d09669ed3ed3b162407940ddb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:22:27 2017 +0000

    readme

commit 24f3d8c490f1e8ca07f6c49ce9781b7337ddabe0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:17:33 2017 +0000

    Restart firewall when file /var/run/qubes-service/whonix-secure-proxy gets created.
    
    So blocking access to Qubes updates proxy for everyone but user updatesproxycheck ends.
    
    In other words, to allow full access to Qubes updates proxy.

commit 972c62e492608862a93dc7828788babf3e9eb3d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:16:04 2017 +0000

    comment

commit 2e6cac310f1b90ac5143e04e2855bd9678d2ec69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:11:45 2017 +0000

    renamed:    lib/systemd/system/whonix-firewall-watcher.service -> lib/systemd/system/whonix-firewall-restarter.service

commit a949683b03ba1a16e25d4141c116dad7374351c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:11:01 2017 +0000

    adjust path

commit ee032c80c17461a94c6b901684fe3c697db642ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:09:15 2017 +0000

    import usr/lib/whonix-firewall/firewall-restarter from anon-shared-helper-scripts

commit ff295cfd1343181783d2aa7533ca28d140af8f75
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:07:22 2017 +0000

    renamed:    lib/systemd/system/whonix-firewall-sdwdate-watcher.service -> lib/systemd/system/whonix-firewall-watcher.service

commit 2b667112dc5563f39bf6156f6535ae124767a92f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:45:32 2017 +0000

    add usr/bin/whonix_firewall wrapper which starts appropriate firewall

commit 4aa40a3ec1527d1d22fb937f59525e04983cf0a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:35:31 2017 +0000

    symlink man pages
    
    to fix lintian warning

commit 82ffba5f557bfe587baa733951d2da3b69ba99db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:34:15 2017 +0000

    package description

commit b53981e54bf59282ac5d3b01be2194907fc4991e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:33:00 2017 +0000

    refactoring

commit 771efcfb5ca05da880960c561a3cf4d600127466
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:25:11 2017 +0000

    --group updatesproxycheck

commit aafe971cd94210584520240ecd52d360bce337b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:23:19 2017 +0000

    shuffle

commit f1a3c69c44bb0e7533a8b19ad30fb8a4b78397c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:22:42 2017 +0000

    --no-create-home

commit 42d9dce765bf69bfd65cd7451dc761576cfefa22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:22:03 2017 +0000

    fix lintian warning

commit be761b8147759cfcc91e34036e51cae6e6c2cf05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:20:17 2017 +0000

    adjust debian/changelog for package rename to whonix-firewall

commit 395b92300932f3d047650e5a09a9bc9fa404d795
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:15:25 2017 +0000

    merge whonix-ws-firewall postinst

commit 46be6f67ab45313ef6151737ca7127bb7907a8cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:09:56 2017 +0000

    Depends: anon-gw-base-files | anon-ws-base-files

commit 9055a3376f137b3bafb6e014a7f7c6b1612a2d1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:03:33 2017 +0000

    package description

commit 51198da1922c59b3ddc7ab42b43049c172e2c93c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:01:00 2017 +0000

    import usr/share/whonix-ws-firewall/unit_tests/stream_isolation_test
    
    from whonix-ws-firewall package

commit 70df752f37d484c0b555435d1780031e973935e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:58:16 2017 +0000

    adjust file names for merged whonix-gw-firewall / whonix-ws-firewall package

commit 7db9919cc616225bdfd98854b3a938c0a2427868
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:56:51 2017 +0000

    apply Whonix-Workstation config only on Whonix-Workstation firewall

commit d9c5f2ac527d2daa4da615d0123e8c63b1046b6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:55:20 2017 +0000

    import etc/whonix_firewall.d/30_whonix_workstation_default.conf from whonix-ws-firewall package

commit 102575d46f61e1e8e18d7b761ab6c242d2193323
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:53:48 2017 +0000

    import usr/bin/whonix-workstation-firewall from whonix-ws-firewall package

commit 5ee460a049ebc573937ca44f9f328aa35cc271d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:52:41 2017 +0000

    merge workstation firewall man page part

commit f4ec5effc212ba025a463279839562a1b26bb4fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:40:05 2017 +0000

    comment

commit dcf1988461a46de78f90d98d26a927befce4fe04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:39:46 2017 +0000

    comment

commit f174338e4afc10f0190a925bdcbfa0ef16bfe139
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:37:54 2017 +0000

    renamed:    usr/share/applications/gateway-firewall30default.desktop -> usr/share/applications/whonix-firewall30default.desktop
    renamed:    usr/share/applications/gateway-firewall50user.desktop -> usr/share/applications/whonix-firewall50user.desktop
    renamed:    usr/share/applications/gateway-reloadfirewall.desktop -> usr/share/applications/whonix-reloadfirewall.desktop

commit 692dbd148a68a57860bc82a778fb320704598c54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:36:39 2017 +0000

    whonix-gw-firewall / whonix-ws-firewall merge fixes

commit e95857dc6ba679e5e7415da30c8eb4cfdb5f7e18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:33:51 2017 +0000

    adjust paths

commit fca2f1c77968ea46d18b7a935edd780c1689623a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:22:27 2017 +0000

    adjust usr/lib/whonix-firewall/firewall30default for gw / ws merged firewall package

commit c231158963c949273845d759b49ba597d6bf466f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:21:23 2017 +0000

    comment

commit b351de6c2041e532f13abbed0bd70b8170fb2e28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:20:02 2017 +0000

    renamed:    usr/lib/gateway-shortcuts/firewall30default -> usr/lib/whonix-firewall/firewall30default
    renamed:    usr/lib/gateway-shortcuts/firewall50user -> usr/lib/whonix-firewall/firewall50user
    renamed:    usr/lib/gateway-shortcuts/reloadfirewall -> usr/lib/whonix-firewall/reloadfirewall

commit ae75056a502a39497057e2143dcd975bf25058c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:18:26 2017 +0000

    comment

commit f336b45d58c360e24fbac1da20452e88380a1890
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:13:24 2017 +0000

    renamed:    usr/share/lintian/overrides/whonix-gw-firewall -> usr/share/lintian/overrides/whonix-firewall

commit d90a5fb1b4997e14f8457c4ddd02653d8ef78d76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:12:48 2017 +0000

    update lintian override for package rename to whonix-firewall

commit 4718609b5d3d833e632d4f8ae8728be67e5b116f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:12:28 2017 +0000

    update desktop shortcut comment

commit 8a75166108ee9383a829f56c1f6a3bfd21f21fd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:10:51 2017 +0000

    adjust debian/watch to new whonix-firewall git url

commit 135c3aaf4a7321006589566e41cad235971779e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:10:44 2017 +0000

    rm_conffile /etc/whonix_firewall.d/30_default.conf

commit cb06243cb3d243e87bf68875aa8d30cdd48c1f96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:09:03 2017 +0000

    renamed:    30_default.conf -> 30_whonix_gateway_default.conf

commit 7696e76174e271df2e191cf414adecde561e7ea1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:08:35 2017 +0000

    apply Whonix-Gateway config only to Whonix-Gateway

commit b5a83f1e9d6cec85f379211ade7ce2b2ecfe4b45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:05:46 2017 +0000

    renamed:    whonix_firewall -> whonix-gateway-firewall

commit 41bc270e4bc2bcc5699fa0b57099799b91074db7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:04:46 2017 +0000

    Replaces: whonix-gw-firewall, whonix-ws-firewall

commit bd7a6014f4ac7155a49a424906d53d4c56bda57d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:04:08 2017 +0000

    rename to whonix-firewall

commit 7e20577427b5a5d38ce82993c04c647b12398f1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 18:44:26 2017 +0000

    bumped changelog version

commit 50fc4ac8035b26917d91abdbafe39f690617f2d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 2 19:23:56 2017 +0000

    Setting firewall_mode always to full by default because the following
    usability issues are not yet resolved. Help welcome!
    Non-Qubes-Whonix: enable sdwdate-gui systray by default
    https://phabricator.whonix.org/T636
    Qubes-Whonix: make sdwdate-gui Qubes friendlhttps://phabricator.whonix.org/T534
    
    firewall_mode=full

commit 040dd59cf8c307dd87a980315a00ea911400d26c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 21 22:57:44 2017 +0000

    bumped changelog version

commit 7930706d0dd399fc4dc1dc5691f41a563b4ece4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 23 16:18:42 2017 +0200

    - Qubes: NON_TOR_GATEWAY=""
    - Qubes: allow user tinyproxy to connect to 127.0.0.1 9040 and 5300 where Tor is listening (required since we are now using NON_TOR_GATEWAY="")
    
    https://github.com/QubesOS/qubes-issues/issues/3201

commit df422c5aea2baec365273d1b140f12872cbaf240
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 21 13:08:04 2017 +0000

    NON_TOR_GATEWAY="127.0.0.0-127.0.0.8"
    
    prevent sys-whonix from being able to access non-torified Qubes Updates Proxy
    
    https://github.com/QubesOS/qubes-issues/issues/3201

commit 4930133bc78535794ad52b97f05277c269cb4052
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 12 03:00:26 2017 +0200

    bumped changelog version

commit c4c82dc7daff4d880209b9073a82dcf2b5e8c015
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 3 12:45:45 2017 +0000

    onion-grater systemd drop-in path fix

commit 874faff1fb84bcd39ce3d2f7a04929b2035ab547
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:42:33 2017 +0000

    bumped changelog version

commit 3bb8493df9d98e47782b5a14584f36e2d79238c6
Merge: dc7e553 99a0e1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 21 13:56:10 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit dc7e553f637ebfc4e0735438b830fea22663075b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 19 13:58:32 2017 +0200

    Whonix-Gateway firewall does not support TUNNEL_FIREWALL_ENABLE=true yet.
    It only supports VPN_FIREWALL="1".
    In case someone confused this setting, i.e. using TUNNEL_FIREWALL_ENABLE=true
    since this is how it is done on Whonix-Workstation, then gracefully enable
    VPN_FIREWALL="1" to prevent users shooting their own feet.
    
    if [ "$TUNNEL_FIREWALL_ENABLE" = "true" ]; then
       VPN_FIREWALL="1"
    fi

commit 99a0e1eb3ce3bd1728f12f673522d239b0a3d9f6
Author: Jason J. Ayala P <jason@jasonayala.com>
Date:   Tue Apr 25 22:03:26 2017 -0500

    typo in comments

commit 39778f60978a341eca5e771955da88e718f40ff9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 03:19:09 2017 +0200

    control-port-filter-python -> onion-grater

commit 20710a42ecec89662e59873913612362cc400af6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 03:13:45 2017 +0200

    control-port-filter-python -> onion-grater

commit 6511d52f68cfc762af70c5c82468f3ece0a7b003
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:19:44 2017 +0000

    bumped changelog version

commit d22d9e0434cc171cc1668c6931186357ec41b414
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:53:28 2017 +0000

    "$@"

commit c10620411a15dd1db251dd9a620e7f64135a3176
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 15:15:44 2017 +0000

    bumped changelog version

commit acf4cb0b4eae478d456b5257a9e52c357962b098
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:31:16 2017 +0000

    fix lintian warning

commit 6654e02566e18c5eca40a48417f184f340359e70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:14:25 2017 +0000

    bumped changelog version

commit c265cf24a91199c498786043c70354b57192c2c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 21:33:04 2017 +0000

    output

commit 01e4276204ba0c0cc51b33e44b2e35f07523109e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 21:24:21 2017 +0000

    fix starting gateway shortcuts in konsole whole screen in Qubes

commit c191630e3886e78d09e4be3fbc0d9d27ad19b28c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:55 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 0c341e90b128e76d6425f3478421ffb5a2abd226
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:33 2017 +0000

    remove debian/gain-root-command workaround

commit bb00a5acb05b3a480f02230c2746f3eb7220ca1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:26:55 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 28d1632d322d87ada083e6615cfa3bb6242f16dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:10:46 2017 +0000

    bumped changelog version

commit 9bfb38caf2979678bcef7d7e5fb4b260be02bc7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 01:36:01 2017 +0000

    add timestamp to sdwdate log

commit a072920b2290e6d4e8e5fb01d8a72afa58c4f498
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:38:12 2017 +0000

    bumped changelog version

commit b353829add2cd22bd41ec0c3168bba145bbf2ecb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 07:52:29 2017 +0000

    use --home /nonexistent to fix lintian warning

commit d09fb2f99b64ef065c590e612038691176046aae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:51 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 6b46b5409ef488276407fbfced672711423eea4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:58:33 2017 +0000

    bumped changelog version

commit 42177bc2b9a3b85d1515ab1d4b2328d193a21730
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 03:53:04 2017 +0000

    add Documentation=
    
    to fix stretch lintian warning

commit ab7e84dfa67808c3fbcf76d235c75347a0ca0fcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 05:42:17 2017 +0000

    StandardOutput=syslog

commit 0dffa4f4b3b8850326fd963c621ba9ff9437083d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:49:36 2016 +0000

    'local'ize more variables; improve variable names

commit 00823a325d104e04d065fda8ae96992d1f90e184
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 24 00:25:09 2016 +0100

    Prevent connections to Tor SocksPorts in timesync-fail-closed mode.
    
    Access to localhost is required even in timesync-fail-closed mode, otherwise breaks applications such as konsole and kwrite.
    
    https://phabricator.whonix.org/T533#11025

commit 19c9382868cc390a39d40da7e5c4465c2fcd6307
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 18 16:28:27 2016 +0100

    fix file location of tor-controlport-filter.d systemd dropin
    
    lib/systemd/system/tor-controlport-filter.d/30_whonix_cpfpy.conf
    ->
    lib/systemd/system/tor-controlport-filter.service.d/30_whonix_cpfpy.conf

commit 3d53bb048fbc29cb0e51d6c3a97caeddad2db14c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:44:30 2016 +0000

    bumped changelog version

commit 829761e27c8fe058a4389e3af08f6675be22e2db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:44:05 2016 +0000

    temporary workaround for 127.0.0.1 connections issues
    
    to unbreak developers repository
    
    https://phabricator.whonix.org/T533#10288

commit 67aaf37fdacaa83172b82802756dcc108be3119f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:19:09 2016 +0000

    bumped changelog version

commit 536831da2aba2c7e31728f7624a7982762782de2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 14 21:06:11 2016 +0000

    After=sysinit.target -> After=qubes-sysinit.target
    
    to prevent conflict with networking.service, which runs after before sysinit.target

commit 6f3d4e2888fac90947d9899bd7004bcf9ae63c17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:38:26 2016 +0000

    bumped changelog version

commit 610474204b41fddfc6da4e42e3f9e134e15b4e56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 23:02:21 2016 +0000

    adjust for tor-controlport-filter
    
    https://phabricator.whonix.org/T573

commit f7ee29c866d376d853140b0feea7e9e6b4446ce7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 19:28:48 2016 +0100

    CONTROL_PORT_FILTER_PROXY_PORT="9051"
    
    https://phabricator.whonix.org/T573

commit 44769385848f287dd663c1bdd05d6a7b5d2472b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:54 2016 +0000

    readme

commit 0b43f74331fec0b93b15bc4c463c745215fa824f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 22:41:31 2016 +0000

    refactoring; fix
    
    https://phabricator.whonix.org/T462

commit f2dfc5c43cfe28a2b84b4543ee2f8eed07e7b4bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 22:32:39 2016 +0000

    add sane built-in defaults even if config files are non-existing
    
    https://phabricator.whonix.org/T503

commit e4e8d73af263364870ec7ee6853d689e707991a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 19:57:52 2016 +0200

    limit prerouting rules for socks redirectionto gateway IPs
    
    to prevent interfering with transparent torification
    
    Thanks to bubblewap for the bug report and fix suggestions!
    
    https://phabricator.whonix.org/T462

commit a5bc4b389083f7f7d78bc981209042ca59ba11cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 6 17:45:56 2016 +0200

    add multiple internal network interfaces for Qubes also

commit 84c7523c3468fb1827e2c7f359db607e725d8b55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 6 17:38:37 2016 +0200

    remove partial Qubes TemplateVM support
    
    since we do not run Whonix firewall in Qubes TemplateVM
    
    and because Qubes TemplateVMs will be made non-networked in future

commit 54a32ab11b2e9bc88b55f2cdc559cf402d470ee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 15 22:32:02 2016 +0000

    add firewall mode to sdwdate log
    
    https://phabricator.whonix.org/T551

commit c0ac966e2419e402b9daf6ce9e531b1a97197868
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 11 17:57:48 2016 +0200

    comments

commit eca0acfa0cbc412d9794a1e9288e27f00fc130c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 11 17:45:53 2016 +0200

    add configuration option to open external ports
    
    EXTERNAL_OPEN_PORTS+=" 22 "
    EXTERNAL_OPEN_PORTS+=" 9050 "
    
    https://phabricator.whonix.org/T533

commit e55b6213a4d284368a4d3736590f516b712a109e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 9 14:26:18 2016 +0000

    limit control-port-filter-python access in timesync-fail-closed mode to localhost
    
    https://phabricator.whonix.org/T533

commit 4bf032818748398fdc830fb584346f1f820b51fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 5 16:52:43 2016 +0200

    improved terminology restricted mode to timesync-fail-closed mode
    
    as suggested by @HulaHoopWhonix
    
    https://phabricator.whonix.org/T533

commit 1f6c55e840a898741751614f166baf6bb1f5d0e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 20:09:01 2016 +0000

    whonix-firewall.service: Before=shutdown.target

commit 057a01519c361561dad20e4c44f076cf1d18e702
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 20:03:24 2016 +0000

    Create user sdwdate and whonxicheck so we do not have to depend on these packages.
    
    https://phabricator.whonix.org/T533

commit 29e282fdb7c7ba1d8a9795c18793b0c198685979
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 20:00:55 2016 +0000

    create user 'user' if not existing

commit 6efdd73fe45f4cba98ca150d375409bc0a2adad2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 02:41:44 2016 +0000

    output

commit b9e7794931be0186825da7ea94717bfec88b6bc4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 02:40:47 2016 +0000

    improved firewall mode detection output; refactoring

commit 52d91011594ee3842292cee3c2dc8202277e53af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 24 21:36:10 2016 +0000

    do not run whonix-firewall-sdwdate-watcher.service in Qubes TemplateVM

commit 7ada53980cc74d260ecfb980714fcf93bc46cd70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 24 21:24:44 2016 +0000

    add whonix-firewall-sdwdate-watcher.service
    
    https://phabricator.whonix.org/T533

commit 2fc16d8ac336f77df65e9eb9e5a26730f687c349
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 24 19:43:22 2016 +0000

    iptables block network access until sdwdate succeeded
    
    for everything but sdwdate and whonixcheck
    
    https://phabricator.whonix.org/T533

commit e9eaeb71bc85115ebba2121d550f0ddf4c8b4201
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 23 17:00:40 2016 +0000

    create status files for first / consecutive runs
    
    https://phabricator.whonix.org/T533

commit d88073538fa9e5dd14ac46cb7335151ccd3d3a7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 23 16:40:53 2016 +0000

    refactoring for 'iptables block network access until sdwdate succeeded'
    
    https://phabricator.whonix.org/T533

commit 149525c6e4e76eff16984ba065e16544fd861b00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 21:14:52 2016 +0000

    depend on systemd

commit 7024c181db5ffd09043a04fdd33a8723e35b2c06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 20:48:51 2016 +0000

    add networking.service system drop-in to refuse to bring up network on whonix-firewall.service failure

commit 75ab4e3262c6e9ed1ad2ab2b7030b2e1691bcc64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 20:15:56 2016 +0000

    control-port-filter-python.service.d systemd drop-in file
    
    Workaround:
    control-port-filter-python fails if it cannot bind on the network interface.
    This is the case when networking did not come up, which is the case when
    whonix-firewall.service failed. To make control-port-filter-python
    automatically start after lets says Whonix firewall config was fixed and the
    whonix-firewall.service was restarted.
    
    After=whonix-firewall.service
    Requires=whonix-firewall.service

commit 1d714f89ad6a5f9cebc9c6ed13554f6a5ce76d2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 16:41:28 2016 +0000

    systemd packaging

commit f872fdb193e48337f13b4303988acf9d52c06e47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:28:44 2016 +0200

    removed /etc/network/if-pre-up.d/30_whonix_firewall
    
    because ported to systemd

commit 9a048cf886774b413b598663bb40961f365b9c83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:26:43 2016 +0200

    comment

commit 0f01fd38fa94c7e4b165ffc9dc072bef65666bcb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:25:34 2016 +0200

    systemd legacy Alias=qubes-whonix-firewall.service

commit c42f8b98106bfb1b902cda6c7224bbc57b0073c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:23:03 2016 +0200

    import whonix-firewall.service from qubes-whonix package

commit aedec3a6bc347e100e2071f06899202ce3c0caf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:17:10 2016 +0200

    fix dependencies
    
    Since issue "ifupdown, netbase are dependencies of whonix-gw-network-conf, that cannot
    be added to whonix-gw-network-conf due to conflicts with chroot." was solved.
    
    Also no longer need to depend on whonix-(gw|ws)-network-conf since in future firewall
    will be load using systemd service rather than /etc/network/pre-up.d.

commit af4f22756d25df3af7335583cd89d92328c04655
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 16:23:52 2016 +0200

    depend on anon-shared-helper-scripts for enable-firewall

commit 0a859bbd33a0fbc92c86bf18c7d803421b83d9c1
Merge: 46cc7d5 508780d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 20 14:16:58 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 508780d252112b5e266c5494ee42f7bed76b18f9
Merge: 46cc7d5 1422df2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 20 14:16:20 2016 +0200

    Merge pull request #1 from rustybird/qubes-updates-cache
    
    qubes-updates-cache: Transparently torify squid traffic

commit 1422df28b79acc37c7cba8001b6786772c9c71f1
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 19 10:48:40 2016 +0000

    qubes-updates-cache: Transparently torify squid traffic
    
    qubes-updates-cache runs squid as user/group vm-updates. Eventually,
    qubes-updates-proxy could be modified to run tinyproxy with the same
    credentials so that only one ruleset is needed.

commit 46cc7d5e81a138222f1eb3dc9aa3ca61785d3a7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:07:38 2016 +0000

    bumped changelog version

commit 724a0fc0546c83555a008cd1b7b03c048519121a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 30 18:35:49 2016 +0200

    output

commit 83e4f43bf29d594366926f9abb665a011815f4f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 30 18:34:56 2016 +0200

    No NAT for tunnel user.

commit f5a57b6fd08e9cbd59747e06835a0a6f7831bf7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:54 2016 +0000

    bumped changelog version

commit 5a80422a4330a2f38803198b9a1895e2f1778cd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 5 16:34:01 2016 +0000

    comments

commit 0eb009b44abd1922575e4fa0d2a44c08d4afc425
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 5 16:28:52 2016 +0000

    comment

commit b5c6ec2d680eb8331dff8aae51a556d04aa52b2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 5 16:27:12 2016 +0000

    comment

commit 769ba0797a4c600dca8bb90e6e6d28002e0433de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 5 16:25:46 2016 +0000

    comment

commit 39768229e24d42655e18f9db671806f867735695
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 20:46:34 2016 +0000

    made NO_NAT_USERS generic and configurable to aid I2PBOX development
    
    https://forums.whonix.org/t/i2p-running-on-whonix-gateway/2163/9

commit 1a2ad0cf4f12a0c6b296d50642b9b5e64b779ff6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 00:59:31 2016 +0000

    intent

commit d6c1e0bc95257c81d8c2bcd3d0959b37e53211dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 19 18:23:02 2016 +0100

    also source /rw/config/whonix_firewall.d/
    
    https://forums.whonix.org/t/customizing-whonix-firewall-torified-dom0-upgrades/1356/14

commit f0d7020b6d3511d781cb072b88d5a28b6657c5b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 28 11:16:13 2016 +0100

    comment

commit a79484d1178b1e4d10043b1e0007079d06ebf2a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 13 14:57:31 2016 +0100

    comment

commit 6f80dcbfc8c840b9982ee0c1141ba184d8db2c5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 13 14:56:46 2016 +0100

    minor

commit 7ef15d52e4d61a80f82df0e02b0b3f3ba21c942d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 12 20:31:31 2016 +0100

    refactoring
    
    Thanks to @marmarek for the suggestion!

commit 14c6e5ad3c37022be1acaa19cc327969d46aef27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 12 11:35:32 2016 +0100

    further refactored / shrinked socks redirection rules
    
    https://phabricator.whonix.org/T465

commit 34922d3831b6d0894ca22d16857bf3f5692aa754
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 16:39:05 2016 +0000

    comments

commit e6ed118ede2bd012f5b869cd4b864262472aa9a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 15:53:18 2016 +0000

    refactored / shrinked socks redirection rules
    
    https://phabricator.whonix.org/T465

commit 7f5f65f6bf682a7f7df1df37976b8733f933f239
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 5 13:44:59 2016 +0000

    included DispVM IP range
    
    Thanks to @marmarek for the suggestion!
    
    https://phabricator.whonix.org/T462

commit c26d7395e1d0a6d03ffca320109869bdb5b383a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 21:29:19 2015 +0100

    when VPN_FIREWALL=1, allow user 'tunnel'; abolished VPN_SERVERS variable
    
    https://phabricator.whonix.org/T460

commit 00724fd517e66fed0fb52051635aecb9f8e8dca3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 18:28:01 2015 +0100

    create user 'tunnel'
    
    https://phabricator.whonix.org/T158

commit 35c77c871c3ad449e82f53e2be5c789de8a8f1c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 12:54:30 2015 +0100

    comments

commit 475ff8ae4e2c208146ff10b9de0ff954406bcac7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 9 19:04:05 2015 +0000

    open reload Tor starter maximized by default in Konsole
    
    https://phabricator.whonix.org/T451

commit 5e6e36a23cb8f273d5d7cbfce13fd7061d45377c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:40:27 2015 +0000

    fixed config file parser if config folder does not exist

commit bf855328b38194e2e09fcd51650bd487bb7a49c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 21:27:58 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit eafa4a9f7ec30b706597c88fccd22506691dfb69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:44:47 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit a6f430d7bc8f8bf47c2eb3e2979fce3d3890d86e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 23:41:35 2015 +0000

    redirect tinyproxy traffic to 127.0.0.1 instead to qubes-netvm-gateway
    
    This saves one call 'qubesdb-read /qubes-netvm-gateway' and is more robust
    in case of IP changes, hypothetical failure or strange output of that command.
    
    https://phabricator.whonix.org/T434

commit 83779cac13877bc6f41bd8affba06bc7c6d1aa91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 22:24:05 2015 +0000

    no longer hardcode eth0

commit 11e30d99b5f866e3be73253fa5f1c11eb1165925
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 22:22:47 2015 +0000

    no longer depend on /var/run/qubes-service status files
    
    https://phabricator.whonix.org/T432

commit dac74921a45d5cda93fecc0d59a1d6a6fa572c83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 22:14:46 2015 +0000

    no longer hardcode vif+

commit c8db3917b15c1f5bf57b36ad3623fc1b06257df3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:42 2015 +0000

    bumped changelog version

commit 38c7719a93158ac19647216dc19729301aed6f48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 12 11:45:06 2015 +0000

    empty password in Qubes for user clearnet

commit c30ad852911856051f43205f822446cc2a032fec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:39:06 2015 +0000

    quotes

commit f59c6e902ec9464900785b259c82bbbfb04ff31b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:30:26 2015 +0000

    cleanup, 'source /usr/lib/qubes-whonix/utility_functions.sh' no longer required, removed

commit 95b784f39938504ba747a622813e51bbf37974b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:28:13 2015 +0000

    renamed variable ip to qubes_netvm_gateway_ip

commit 78e3595042cc821148670337012d754216f1b512
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:27:05 2015 +0000

    deprecated Qubes R2 support, code simplification

commit 7e701d557d55e68c3429a73227f994e752949011
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:25:02 2015 +0000

    allow variables INT_IF and INT_TIF being overwritten also in Qubes

commit 1ffbf1ed224b9857ef4060538b8b2e861ca03e14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:23:18 2015 +0000

    added native Qubes support (ip replace script no longer required); use iptables range notation for variables NON_TOR_GATEWAY and LOCAL_NET

commit d6401bb5e310504a454ee2d65b8b3d46b4dbfdb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 3 13:00:04 2015 +0000

    added Tor SocksPort 9125 for yum

commit c64f20dfc8ecc65b616d504720c96436173b8e1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:32 2015 +0000

    bumped changelog version

commit 455d485be99a713f70670ca2bd403000beefd2a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:32 2015 +0000

    bumped changelog version

commit b478e440b71159961db58650307deeb587545c68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 20 00:39:36 2015 +0000

    Migrated from port Tor's DnsPort 53 to 5300. No longer listening on port 53 but rather on a port higher than 1024 to avoid issues with reloading Tor. (Tor drops privileges and is then unable to create listeners below 1024.)

commit 907f999c9ddc6d9b7bec9eb04c8a5f503cd87c2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 15:28:12 2015 +0200

    refactoring, set INT_IF and INT_TIF for Qubes earlier (below the regular setting of these variables)

commit a88586071ba4026fdb3b025c393ff9a8d7dba355
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 15:19:10 2015 +0200

    refactoring Qubes firewall rules, 'export' for variables INT_IF and INT_TIF not required, therefore removed

commit e0b5d9e2e9d60c634b48584961c7493adc517ead
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 15:14:00 2015 +0200

    integrated Qubes-Whonix firewall rules (only load when run in Qubes) so those can be removed from the qubes-whonix package, deprecated GATEWAY_IPv4_DROP_INVALID_INCOMING_PACKAGES_POST_HOOK - https://phabricator.whonix.org/T395

commit db4ad049881f347734faff6682d5d036ae50da78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 6 15:22:53 2015 +0000

    bumped changelog version

commit 6ba2bb28ee5d65d4c6786329b31a81a6b7122d65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 6 14:17:54 2015 +0000

    use iptables --wait - https://phabricator.whonix.org/T344

commit b797bee5f0486d5c388c61c72752683af186ff4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 4 10:38:17 2015 +0000

    bumped changelog version

commit 6aec420d362ed56f062dd653167e48365648278f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 4 10:36:09 2015 +0000

    Qubes fix - https://phabricator.whonix.org/T339

commit 87ee865fdc4d9c6c8216e909e95882aeff60fc32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:35 2015 +0000

    bumped changelog version

commit 487f3e31c23c8dbe54138fa14dd88225443dc218
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:50:33 2015 +0000

    bumped changelog version

commit 5332e66f7670903bc4e4c50f1b435ca016734762
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:48:28 2015 +0000

    Made package more standalone. Requiring 'pre-up /usr/bin/whonix_firewall' in /etc/network/interfaces is no longer necessary. Added etc/network/if-pre-up.d/30_whonix_firewall to load the firewall, because of a Debian upstream bug 'interface comes up even if a script in /etc/network/if-pre-up.d/ fails' http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700811 was fixed. - https://phabricator.whonix.org/T68

commit fdac25f60a460d475685bad76de9438c78c497ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:07 2015 +0000

    bumped changelog version

commit add5020b53063579448b4f1007f4530247150570
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:28:09 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit 6879ea5eb1801e1991a558b99501469d386b540e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:30 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit fd709c569f3723b8ed5370df61ad85d88c1215d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:38 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit b95e1e69cb4aedf0647e61edb656f25a8eaeb03e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:06 2015 +0000

    bumped changelog version

commit 2dec7728039383051d91d03b33bb5b5b266ab9ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:39 2015 +0000

    added genmkfile to Build-Depends

commit c330e446692ea9c40d3520ed07666e44fe23d4af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:46:37 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 7a38c25ceecaf7b45e7d472b90ac69d609ee976d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:54 2015 +0000

    updated makefile generic to version 1.5

commit c8f53919a89afe6ceb433f7a96e1194bbf597120
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:10 2015 +0000

    bumped changelog version

commit 281f6970e0ee9fbc5a0e3133e074dd29d7855b75
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:00 2015 +0000

    updated makefile generic to version 1.4

commit 5ebca43416269a5fd42c98a80af1b0b3d38adecf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 15 17:59:20 2015 +0000

    provide hook after drop ipv4 invalid packages through variable GATEWAY_IPv4_DROP_INVALID_INCOMING_PACKAGES_POST_HOOK - https://phabricator.whonix.org/T176

commit 75624f8ca739ae670a7cd6eff6e0bf64ff25bb42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:25:33 2015 +0000

    maintainer script output

commit e37d00c4bf6869104b4c3ca1e0a42c4fcc20e73c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:43 2015 +0000

    bumped changelog version

commit bc5efa48f696fa10a0dccc8c94ce403a4e2e8ed2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:06 2015 +0000

    added changelog.upstream

commit 638ee1a2d7efe1cb76f3dabe8f61683e6c1a992a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:59 2015 +0000

    updated makefile generic to version 1.3

commit 2f5eff01162650a24b356c0b4ab32c9ecc022aab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:00 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 9b0345f9ede5aed4c90c2d6a9f956b3220900071
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 27 00:56:00 2015 +0000

    provide an option WORKSTATION_ALLOW_SOCKSIFIED to skip Tor SocksPort iptables rules - https://phabricator.whonix.org/T121

commit dfdaf72382436c110ae10d835c94a3995fb47553
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 27 00:34:41 2015 +0000

    support multiple external interfaces - https://phabricator.whonix.org/T120

commit 917d69bd746eca05399341c1a2de61efefeb94c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 26 04:41:43 2015 +0000

    support multiple internal interfaces - https://phabricator.whonix.org/T109

commit b3da7972e9418258940a1ee9f1a87d1331c575a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 8 14:41:00 2015 +0000

    comments

commit cdc904d0bc17070cc172d3f2539a58289c8a6f02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:01 2015 +0000

    bumped compat from 8 to 9

commit 414c2105149e02dcff82303e4c5b2dcd60ebbd29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 11:41:37 2014 +0000

    RELATED,ESTABLISHED -> ESTABLISHED

commit eafddb3aa33d7916018815086d642ede9ffaebfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:30 2014 +0000

    updated generic makefile

commit dfa4654392d8f2ad88210e54e60c48814eeca9c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:34 2014 +0000

    makefile: refactoring, avoid using IFS

commit 00708d47490b44fda49f2c7c4e18fe90bf21ea2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 797c230f3c0212c50a769e76f6c6430c955898ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 81c05a294a4f75f017bf206fa4457c78f51b344f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:59 2014 +0000

    readme

commit 2bb4613676c9792b6cfad9bd018af065f24ce1e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:46 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 817ef2f6202b31f85e9ff8414fcb502d8ef6c4c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 18 13:11:57 2014 +0000

    bumped changelog version

commit 827ea83bed41256bda33ab69c173df2878966a30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 18 13:08:39 2014 +0000

    Added 10.0.2.2/24 to NON_TOR_GATEWAY and LOCAL_NET to prevent spamming syslog with:
    host dhclient: DHCPREQUEST on eth0 to 10.0.2.2 port 67
    host dhclient: send_packet: Operation not permitted

commit c2cce72af6dce21cc603abf654960b68aa9dddd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:28 2014 +0000

    Updated debian/changelog.

commit 85d4009a41a082f17b3e0f2e208a506bff29cca5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:31 2014 +0000

    Fixed changelog date.

commit 42a23808b6146741c415e7587c65b244de3478e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:33 2014 +0000

    bump version number

commit d3ff4f3d2c45b1326e96c2efa0d44687e79e37fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:21 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 5598c05b4e63f389ac95f6cb0a93851ecfd74c27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:48:08 2014 +0000

    added Conflicts: ufw

commit b7c14430d9554dd0c7885d11ca64905fcd3ca221
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 3 21:00:54 2014 +0000

    Drop all incoming ICMP traffic by default. All incoming connections are dropped by default anyway, but should a user allow incoming ports (such as for incoming SSH or FlashProxy), ICMP should still be dropped to filter for example ICMP time stamp requests.

commit 3a7a0526f42ea75a5333fff23f5d6da80e4f8c62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:47 2014 +0000

    readme

commit f681e44d283ec50ef514db05b51384819ffda9a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:30 2014 +0000

    packaging

commit 7655a758a60cedf0ab3de5c481d61b2ca5108106
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:16 2014 +0000

    packaging

commit efa9ca9c0e1f79b283c9ca056c348afe743fe20d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:41 2014 +0000

    packaging

commit a6d063610dfb66cc0a983bcf149370b120f73469
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:08 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 2f6ea8246e85727ea3e16767eb5f076bc84e870f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 15:11:16 2014 +0000

    extended package description to fix lintian warning; comment

commit 2b3fd1c7d358652bcf395fc2a7390e7f22010d5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:31:56 2014 +0000

    packaging

commit 7aca02118980b032d05a5050d6290e385e31bea9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit ba7bf6fc628d6d89b765e6f7844060d69d852f1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:21 2014 +0000

    packaging

commit f961725d63509b4ccfa0f355cbb4876743ecb3b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:52:40 2014 +0000

    sanity test

commit 598a7d5c5db364599c3ee331054f47cecb3bdebc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:01 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 23dfcc888d99b7499bb8af7f08d2ecc7dfd59a25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 10d97b88bd8a0f99460e08d4095b5feef4bb488d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 14 10:05:18 2014 +0000

    packaging

commit 404c7bff8838afbf75cfbe511259a0c380d533cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:18:22 2014 +0000

    packaging

commit 07b2c50ee3807bac636fa3878846128b7591e099
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:17:40 2014 +0000

    packaging

commit fedf91a37e58b34859541af547a33f24b80f0f0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:19:22 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit dd83eb9cc08f3a3ca8cd6907e212d6928d5481c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 13:03:29 2014 +0000

    comments

commit 75d371d171df7c0a214d7fd0a764c734f1fc28ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:48:42 2014 +0000

    added 11.150.150.150/24 to LOCAL_NET

commit d7a91031d0135cb70ed855088602393590588e07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:35:23 2014 +0000

    added 11.150.150.150/24 to NON_TOR_GATEWAY to be able to change Whonix's internal IPs

commit 1cec5929ae12a5b182585f07d448cdc28fdac03e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:30:53 2014 +0000

    comments

commit 2cb13eb4d57a52e48ed4ffa11390001f19a94dde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:28:18 2014 +0000

    reject more invalid packages

commit e545a52b190cd67223d5e1dcf4abfa9dcab5bef5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:22:33 2014 +0000

    added "iptables -A INPUT -m conntrack --ctstate INVALID -j DROP" in addition to "iptables -A INPUT -m state --state INVALID -j DROP" as inspired by https://lists.torproject.org/pipermail/tor-talk/2014-March/032507.html

commit c7b100bab692a2498c787ee8cac96c5f8d17e14f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:18:38 2014 +0000

    reject invalid outgoing packages

commit dd142ad0702c1c6a88675fa9d0d7a7bc257e7e16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 7 16:41:05 2014 +0000

    merged anon-gw-clearnet-user package into whonix-gw-firewall package

commit 40a418df50f996c166c9dce5add122c677ad6076
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 19:28:07 2014 +0000

    comments

commit 8c6fd1f5450cebffdbb09539373a2dec9558aaa2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 19:18:05 2014 +0000

    comments

commit 71d725e9afcd4684b98883c700f3644c052b4ec2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 19:11:12 2014 +0000

    fix

commit 106fe480dc0745ab55a5320704aa744d9879a485
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 19:03:01 2014 +0000

    renamed variable NON_TOR_WHONIXG to NON_TOR_GATEWAY

commit e89019e0f41278fdec2fd78410cd8c38152e8fd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 19:00:51 2014 +0000

    make variables overwrite able

commit 4078969e6de62f7e939ae32e9d6374fb3c585162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 13:20:27 2014 +0000

    added VPN_FIREWALL feature to Whonix-Gateway's firewall

commit ad298750b4089344610b309b63652565b80b757f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:40 2014 +0000

    readme

commit 15a8d953d2234edfb842924a8a341011ef3dc212
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:40:28 2014 +0000

    packaging

commit 13ee07715aeb5a596d56a84ec22e4fb077718010
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:55 2014 +0000

    readme

commit d44cffed4608357c2df3411495bb759d8d16d11b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 29 11:03:24 2014 +0000

    variable names; cleanup

commit 91172def085f3e503602a9403a1f1adbb3c0db92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 29 10:58:37 2014 +0000

    initial import from https://github.com/Whonix/Whonix
